# pethub

./: build.gradle
src/main/java/com/kardec/pethub/: PethubApplication.java
src/main/java/com/kardec/pethub/comum/: PageableDto.java
src/main/java/com/kardec/pethub/config/: CorsConfiguration.java
src/main/java/com/kardec/pethub/endereco/: Endereco.java  EnderecoController.java  EnderecoMapper.java  EnderecoRepository.java  EnderecoRequest.java  EnderecoResponse.java  EnderecoService.java
src/main/java/com/kardec/pethub/enums/: Especie.java  Sexo.java
src/main/java/com/kardec/pethub/ficha/: Ficha.java  FichaController.java  FichaMapper.java  FichaRepository.java  FichaRequest.java  FichaResponse.java  FichaService.java
src/main/java/com/kardec/pethub/historicoclinico/: HistoricoClinico.java  HistoricoClinicoController.java  HistoricoClinicoMapper.java  HistoricoClinicoRepository.java  HistoricoClinicoRequest.java  HistoricoClinicoResponse.java  HistoricoClinicoService.java
src/main/java/com/kardec/pethub/tutelado/: Tutelado.java  TuteladoController.java  TuteladoMapper.java  TuteladoRepository.java  TuteladoRequest.java  TuteladoResponse.java  TuteladoService.java
src/main/java/com/kardec/pethub/tutor/: Tutor.java  TutorController.java  TutorMapper.java  TutorRepository.java  TutorRequest.java  TutorResponse.java  TutorService.java
src/main/resources/: application.yml
src/test/java/com/kardec/pethub/: PethubApplicationTests.java
